# /work1/t2ghubnet/shinot/auror2ga/list

export THEANO_FLAGS="floatX=float32,device=gpu"
scriptd=/net/monshiro/storage1/shinot/AURORA2/exp2/script/
export PATH=$PATH:$scriptd

# NN 
## initial file
export ftrans0=trans.ini    
## definition file of alignment symbol to ID mapping
export st2idmap=/home/tslab/qianby/dnn/kwsfeature/align/mono-mix16/phoneid.map
## output dimension
export outputsize=42
## training data
export xtrain=/home/tslab/qianby/dnn/kwsfeature/scripts/train.AC.mfc.30k.rnd.train25k.scp
## development data
export xdev=/home/tslab/qianby/dnn/kwsfeature/scripts/train.AC.mfc.30k.rnd.dev5k.scp
export alimlf=/home/tslab/qianby/dnn/kwsfeature/align/mono-mix16/aligned.30k.mlf
#export ydevmlf=/net/monshiro/storage1/shinot/csj/kwsfeature/align/mono-mix16/aligned.mlf
# expand input feature vector. (splice + 1 + split)
export splice=2

# programs
export mlf2arkiv=/home/tslab/qianby/dnn/tsdeep.v8.1/mlf2arkiv.pl
export compmv=/home/tslab/qianby/dnn/tsdeep.v8.1/compmeanvar.py
export rbmtrain=/home/tslab/qianby/dnn/tsdeep.v8.1/rbmtrain.py
export backprop=/home/tslab/qianby/dnn/tsdeep.v8.1/backprop.py
export nnetgenhtkfea=/home/tslab/qianby/dnn/tsdeep.v8.1/nnetgenhtkfea.py 

export randl=randl.pl


